# stellar-ERBaseline

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  bitbucket-pipelines.yml  configure-maven.sh  pom.xml
datasets/ACM_DBLP/: config.json  configcsv.conf  configepgm.conf  data_matching_output.csv  output.csv  output.xml  param.json  param_dockerimage.json  venueDict.csv
datasets/ACM_DBLP/er_acm_dblp2.epgm/: graphs.json  vertices.json
datasets/ACM_DBLP/output.epgm/: graphs.json  vertices.json
datasets/Cora_Terror/: cora.gephi  er_output_low_addr_threshold.graphml  param.json  param1.json  param2.json  param3.json  param4.json
datasets/Cora_Terror/cora_terror.epgm/: edges.json  graphs.json  vertices.json
datasets/Cora_Terror/output.epgm/: edges.json  graphs.json  vertices.json
datasets/Risk_Net/: Risk_Net_set2_ground_truth_pair.csv  er_output_high_addr_thres.graphml  param.json  param2.json  param3.json  param4.json
datasets/Risk_Net/Risk_Net.epgm/: edges.json  graphs.json
datasets/Spammer_ER/: param.json  spammer_er_set_0_seed1234_ground_truth_pair.csv
datasets/Spammer_ER/output.epgm/: graphs.json
datasets/Spammer_ER/spammer_with_names_day_0_morning_seed1234.epgm/: graphs.json
datasets/imdb/: config.conf
datasets/imdb/imdb.epgm/: graphs.json  vertices.json
datasets/imdb/imdb.epgm/imdb.json/edges.json/: .part-00000-4bca946c-fa18-4d96-9c05-983d2b3cfc88-c000.json.crc
datasets/imdb/imdb.epgm/imdb.json/graphs.json/: .part-00000-de33f036-c405-496b-afe4-276f0474c6a4-c000.json.crc
datasets/imdb/imdb.epgm/imdb.json/vertices.json/: .part-00000-be46ac43-c4c5-41e6-9c0d-010035c60e48-c000.json.crc
datasets/risknet/: edges.csv  output.xml  param.json
docker/: Dockerfile  Dockerfile_oraclejdk8  dockerize.config  dockerize.sh
example/: example.conf  output.xml
src/main/java/: Main.java  Parameters.java
src/main/java/data/: AtomicMatch.java  Attribute.java  BasicMatcherMerger.java  CoraMatcherMerger.java  EqualityMatcher.java  ExistentialBooleanComparator.java  JaroTFIDFMatcher.java  MatchMergeIgnoreConf.java  MatcherMerger.java  PackageRecord.java  PackageRecordFactory.java  PriceMatcher.java  ProductMatcherMerger.java  Record.java  RecordFactory.java  ReferenceMatcherMerger.java  SimpleMatcherMerger.java  SimpleRecordFactory.java  SpammerMatcherMerger.java  TitleMatcher.java  VenueMatcher.java  YahooMatcherMerger.java
src/main/java/data/io/: ExtractRecordsByTitle.java  ParseYahooData.java  RecordFilter.java  TitleFilter.java  XMLifyYahooData.java
src/main/java/data/storage/: DataSource.java
src/main/java/data/storage/impl/: DBLPACMToCSV.java  EPGMRecordHandler.java  GetRecordsFromCSV.java  GetRecordsFromYahooData.java  GetRecordsFromYahooXML.java  PrintRecordsFromYahooData.java  YahooSAXContentHandler.java
src/main/java/deduplication/: Bfa.java  DominationIndex.java  Koosh.java  RSwoosh.java
src/main/java/er/: ER.java  SimpleBlocking.java
src/main/java/er/rest/: HttpRequestClient.java  RestServer.java
src/main/java/er/rest/api/: ExecuteER.java  RestParameters.java
src/main/java/utils/: DataFileFormat.java  ERProfile.java  HashMix.java  JSONConfig.java
src/main/java/validation/: Evaluator.java  FMeasure.java  Precision.java  Recall.java
src/main/resources/: pom.properties
src/test/java/: MockHttpServer.java  TestHttpClient.java  TestJSONConfigParser.java  TestPostExecuteER.java
src/test/resources/: config.json
